<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, div{
            background-color: #ccc;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .titulo{
            font-size: 2em;
        }
        .actividad{
            font-size: 1.5em;
        }
        .nombre{
            font-style: italic;
        }
        
    </style>
    <title>Desafío 1</title>
</head>
<body>
    <div>
        <p class="titulo"><b>1° pre-entrega del Proyecto Final</b></p>
        <p class="actividad">Aplicación que te ayuda a organizar tu dinero y a ahorrar.</p>
        <p class="nombre">Julian Lobos - Coderhouse</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>